<!DOCTYPE html>
<html>
  <head>
    <title>display_ex</title>
    <style>
      .box1{
        display:block;
        font-size: 24px;
        padding-left: 10px;
        border-radius:4px ;
        margin-bottom: 8px;
        border-width: 0.4px;
      }

      .box2{
        display:block;
        font-size: 24px;
        padding-left: 10px;
        border-radius:4px ;
        margin-bottom: 60px;
        border-width: 0.4px;

      }

      .para1{
        font-family: arial;
        font-size: 18px;
        width: 240px;
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0px;
        vertical-align: middle;

      }

      .button1{
        font-size: 18px;
        margin-top: 0px;
        margin-left: 20px;
        /* vertical-align: middle; */
        border-radius: 4px;
      }

      .button2{
        font-size: 18px;
        margin-top: 0px;
        margin-left: 10px;
        /* vertical-align: middle; */
        border-radius: 4px;
      }

      .img1{
        width: 400px;
        margin-left: 200px;
        display: block;
        margin-bottom: 0px;
      }

      .box3{
        font-size: 25px;
        border: none;
        padding-left: 20px;
        padding-right: 120px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 34px;
        box-shadow: 3px 3px 5px rgba(96,96,96,0.9);
        margin-left: 150px;
        margin-top: 0px;
        margin-bottom: 100px;display: block;
      }
      
      .box4{
        font-size: 18px;
        padding-left: 12px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 8px;
        border:solid ;
        border-width: 0.2px;
        border-color: gray;
        display: inline-block;
        margin-bottom: 14px;
        box-shadow: 3px 3px 5px rgba(96,96,96,0.9);
      }

      .box5{
        font-size: 18px;
        padding-left: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 8px;
        border:solid ;
        border-width: 0.2px;
        border-color: gray;
        display: inline-block;
        margin-left: 8px;
        margin-bottom: 14px;
        box-shadow: 3px 3px 5px rgba(96,96,96,0.9);
      }

      .box6{
        font-size: 18px;
        padding-left: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 250px;
        border-radius: 8px;
        border:solid ;
        border-width: 0.2px;
        border-color: gray;
        display: block;
        margin-bottom: 14px;
        box-shadow: 3px 3px 5px rgba(96,96,96,0.9);
        
      }

      .button3{
        background-color: rgb(52, 84, 227);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 24px;
        font-weight: bold;
        padding-left: 200px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 200px;
        cursor: pointer;
      }

      .para2{
        font-family: Arial;
        font-size: 40px;
      }

      .box7{
        font-size: 20px;
        padding-left: 10px;
        padding-right: 90px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 20px;
        border: none;
        box-shadow: 3px 3px 5px rgba(96,96,96,0.9);
        display: block;
        margin-bottom: 12px;
      }

      .box8{
        font-size: 20px;
        padding-left: 10px;
        padding-right: 90px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 20px;
        border: none;
        box-shadow: 3px 3px 5px rgba(96,96,96,0.9);
        display: block;
        margin-bottom: 40px;
      }

      .button4{
        background-color: black;
        color: wheat;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 18px;
        cursor: pointer;

      }

      .button5{
        background-color: rgb(54, 85, 238);
        color: wheat;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 18px;
        margin-left: 10px;
        cursor: pointer;

      }


    </style>
  </head>
  <body>
    <input class="box1" type="text" placeholder="Name">
    <input class="box2" type="text" placeholder="Email">

    <p class="para1">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>

    <button class="button1">Yes</button>
    <button class="button2">No</button>

    <img class="img1" src="thumbnails/Google-logo-768x432.png">
    <input class="box3" type="text" placeholder="Search Google or Type a URL">

    <input class="box4" type="text" placeholder="First Name">
    <input class="box5" type="text" placeholder="Last Name">
    <input class="box6" type="text" placeholder="Email">
    <button class="button3">Sign Up</button>

    <p class="para2">Request a Ride Now</p>
    <input class="box7" type="text" placeholder="Enter pickup Location">
    <input class="box8" type="text" placeholder="Enter Destination">
    <button class="button4">Request Now</button>
    <button class="button5">Schedule for Later</button>


  </body>
</html>