<!DOCTYPE html>
<html>
  <head>
    <title>division ex</title>
    <style>
      .button1{
        font-size: 30px;
        background-color: red;
        border: none;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        margin-bottom: 20px;
      }

      .button2{
        background-color:green;
        border: none;
        border-radius: 40px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
      }

      .div1{
        width: 60px;
        height: 40px;
        display: block;
        margin-bottom: 100px;

      }

      .para1{
        font-family: arial;
        font-size: 24px;
        margin-bottom: 15px;
      }

      .button3{
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
      }

      .button4{
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
      }

      .div2{
        width: 350px;
        height: 120px;
        display: block;
        border:solid ;
        border-width: 0.1px;
        border-radius: 6px;
        padding-left: 12px;
        margin-bottom: 40px;
        /* box-shadow: 5px 3px 4px rgba(97, 96, 96, 0.867); */

      }

      .para2{
        font-size: 28px;
        font-family: arial;
        font-weight: bold;
      }

      .para3{
        font-family: arial;
        font-size: 20px;
      }

      .div3{
        background-color: rgb(38, 36, 36);
        color: white;
        width: 440px;
        height: 160px;
        display: inline-block;
        padding-left: 12px;
        border-radius: 8px;
        margin-bottom: 100px;
      }

      .img1{
        width: 120px;
        margin-left: 10px;
        border-radius: 400px;
        object-fit: cover;
        object-position: center;
        display: inline-block;
        vertical-align: top;
      }

      .para4{
        font-size: 24px;
        display: inline-block;
        margin-left: 16px;
        margin-right: 80px;
        vertical-align: top;
        margin-top: 30px;
      }

      .button5{
        background-color: blue;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 20px;
        display: inline-block;
        vertical-align: top;
        margin-top: 25px;
      }

      .div4{
        /* vertical-align: top; */
        width: 550px;
        height: 130px;
        border: solid;
        padding-top: 30px;
        border-width: 0.1px;
        border-radius: 8px;
        box-shadow: 5px 3px 4px rgba(97, 96, 96, 0.867);
        margin-bottom: 100px;
      }

      .img2{
        width: 200px;
        height: 200px;
      }

      .para5{
        font-family: arial;
        font-size: 24px;
        font-weight: bold;
        margin-top: 16px;
        margin-bottom: 8px;
        margin-left: 8px;
      }

      .para6{
        font-family: arial;
        font-size: 18px;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-left: 8px;
      }

      .button6{
        background-color: rgb(92, 79, 233);
        color: white;
        border: none;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 17px;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 8px;
        margin-left: 8px;
      }

      .div5{
        width: 200px;
        height: 340px;
        border: none;
        box-shadow: 3px 5px 5px rgba(96,96,96,0.8);
        margin-left: 20px;
        display: block;
        margin-bottom: 100px;
      }

      .div6{
        width: 200px;
        height: 340px;
        border: none;
        box-shadow: 3px 5px 5px rgba(96,96,96,0.8);
        margin-left: 20px;
        display: inline-block;
      }

      .div7{
        width: 200px;
        height: 340px;
        border: none;
        box-shadow: 3px 5px 5px rgba(96,96,96,0.8);
        margin-left: 20px;
        display: inline-block;
      }

      .div8{
        width: 200px;
        height: 340px;
        border: none;
        box-shadow: 3px 5px 5px rgba(96,96,96,0.8);
        margin-left: 20px;
        display: inline-block;
        
      }
    </style>

  </head>

  <body>
    <div class="div1">
      <button class="button1"> </button>
      <button class="button2"> </button>
    </div>

    <div class="div2">
      <p class="para1">Satisfied with our service?</p>
      <button class="button3">Yes</button>
      <button class="button4">No</button>
    </div>

    <div class="div3">
      <p class="para2">Install You Tube Music </p>
      <p class="para3">Add YouTube Music to your destop for quick and easy access. </p>
    </div>

    <div class="div4">
      <img class="img1" src="thumbnails/beautiful-shot-white-british-shorthair-kitten_181624-57681.avif">
      <p class="para4">What's Happening ?</p>
      <button class="button5">Tweet</button>
    </div>

    <div class="div5">
      <img class="img2" src="thumbnails/images1.jpeg">
      <p class="para5">Oliver</p>
      <p class="para6">2 mutual friends</p>
      <button class="button6"> Add Friends</button>
    </div>

    <div class="div6">
      <img class="img2" src="thumbnails/download 1.jpeg">
      <p class="para5">Oliver</p>
      <p class="para6">2 mutual friends</p>
      <button class="button6"> Add Friends</button>
    </div>

    <div class="div7">
      <img class="img2" src="thumbnails/download2.jpeg">
      <p class="para5">Mimi</p>
      <p class="para6">3 mutual friends</p>
      <button class="button6"> Add Friends</button>
    </div>

    <div class="div8">
      <img class="img2" src="thumbnails/download3.jpeg">
      <p class="para5">Rex</p>
      <p class="para6">4 mutual friends</p>
      <button class="button6"> Add Friends</button>
    </div>

    <div style="display: grid; grid-template-columns: 225px 225px 225px; margin-top: 50px;">
      <div class="div6" style="background-color: rgb(165, 143, 147);">
        <img class="img2" src="thumbnails/download 1.jpeg">
        <p class="para5">Oliver</p>
        <p class="para6">2 mutual friends</p>
        <button class="button6"> Add Friends</button>
      </div>
  
      <div class="div7" style="background-color: rgb(165, 143, 147);">
        <img class="img2" src="thumbnails/download2.jpeg">
        <p class="para5">Mimi</p>
        <p class="para6">3 mutual friends</p>
        <button class="button6"> Add Friends</button>
      </div>
  
      <div class="div8" style="background-color: rgb(165, 143, 147);">
        <img class="img2" src="thumbnails/download3.jpeg">
        <p class="para5">Rex</p>
        <p class="para6">4 mutual friends</p>
        <button class="button6"> Add Friends</button>
      </div>
  
    </div>

  </body>
</html>



