.grid-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 70px 43px 70px 43px;
  column-gap: 25px;
}

.division-1{
  display: grid ;
  display: inline-block;
  width: 100%;
}

.img1:hover,.image-info:hover{
  cursor: pointer;
}

.img1{
  width: 100%;
  margin-bottom: 7px;
}


.grid-para1{
  font-size: 25px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}

.grid-para2{
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 0;
}

.location{
  display: flex;
  flex-direction: column;
  padding-bottom: 45px;
  border-bottom: solid;
  border-width: 1px;
  border-bottom-color: rgba(68, 66, 66, 0.5);
  
}

.location-para1,.location-para2{
  font-size: 30px;
  font-weight: 600;
  margin-left: 30px;
  margin-bottom: 12px;
}

.location-para2{
  margin-top: 60px;
  margin-bottom: 0px;
}

.location-image{
  width: 95%;
  margin-left: 30px; 
}

.location-names ,.country-location{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 30px;
  margin-top: 10px;
  font-size: 12px;
}

.country-location:hover p{
  cursor: pointer;
}

.location-names:hover p{
  cursor: pointer;
}

a{
  text-decoration: none ;
  color: inherit;
}

span{
  text-decoration: none;
}