<!DOCTYPE html>
<html>
  <head>
    <title>image1</title>
    <style>
      .box2{
        font-size:24px;
        border: none;
        border-radius:20px;
        padding-top: 6px;
        padding-left: 12px;
        padding-bottom: 6px;
        padding-right: 20px;
        box-shadow: 5px 3px 4px rgba(97, 96, 96, 0.867);
      }

      .mail{
        font-size: 25px;
        color: rgb(43, 41, 41);
        margin-bottom: 12px;
        margin-top: 60px;
      }

      .box3{
        font-size: 30px;
        border-radius: 4px;
        margin-bottom: 16px;
      }

      .condition{
        font-size: 18px;
        color: rgb(74, 71, 71);
      }

      .button{
        background-color: rgb(53, 53, 241);
        color: white;
        font-size: 19px;
        border: none;
        border-radius: 24px;
        padding-left: 135px;
        padding-right: 135px;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-top: 12px;
      }
    </style>
  </head>

  <body>
    <img class="img1" src="thumbnails/beautiful-shot-white-british-shorthair-kitten_181624-57681.avif">
    <input class="box2" type="text" placeholder="Search Google or Type URL">
    <p class="mail">Email</p>
    <input class="box3" type="text"> 
    <p class="condition">By clicking Agree & Join, you to the Privacy Policy.</p>
    <button class="button">Agree & Join </button>
  </body>
</html>