<!DOCTYPE html>
<html>
  <head>
    <title>youtube clone</title>
    <style>
      
      .img1{
        width: 340px;
        margin-bottom: 20px;
        display: block;
      }

      .box1{
        font-size:20px;
        border-radius: 4px;
        display: block;
        margin-bottom:16px ;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 55px;
      }

      .para1{
        font-family: arial;
        font-size: 18px;
        width: 330px;
        font-weight: bold;
        margin-bottom: 8pxpx;
        margin-top: 0px;
        /* margin-left: 16px; */
      }

      .para2{
        font-family: arial;
        font-size: 15px;
        margin-bottom: 6px;
        margin-top: 0px;
        /* margin-left: 16px; */
      }
      
      .para3{
        font-family: arial;
        font-size: 15px;
        margin-bottom: 0px;
        margin-top: 0px;
        /* margin-left: 16px; */
      }

      .devision1{
        width: 340px;
        display: inline-block;
      }

      .devision2{
        width: 340px;
        display: inline-block;
        margin-left: 20px;
        vertical-align: top;
      }

      .channel1{
        width: 60px;
        border-radius: 40px;
        display: inline-block;
      }

      .discription{
        font-size: 20px;
        display: inline-block;
      }


    </style>
  </head>

  <body>
    <input class="box1" type="text" placeholder="Search">

    <div class="devision1">
      <div>
        <img class="img1" src="thumbnails/thumbnail-1.webp">
      </div>

      <div>
        <div>
          <img class="channel1" src="channels/channel-1.jpeg">
        </div>
        <div class="discription">
          <p class="para1">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
      
          <p class="para2">
            Marques Brownlee
          </p>
      
          <p class="para3">
            3.4M views · 6 months ago
          </p>
        </div>
        
      </div>
    </div>

    <div class="devision2">
      <img class="img1" src="thumbnails/thumbnail-2.webp">
  
    <p class="para1">
      Try Not To Laugh Challenge #9
    </p>

    <p class="para2">
      Markiplier
    </p>

    <p class="para3">
      19M views · 4 years ago
    </p>
    </div>

  </body>
</html>